<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Woody</title>
	<link rel=" shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<script src="assets/js/jquery-2.0.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
	<link rel="stylesheet" href="assets/css/ui/ui.css">
	<link rel="stylesheet" href="assets/css/ui/responsive.css">
	<link rel="stylesheet" href="assets/css/light-bulbs.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.preloadinator.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36251023-1']);
	_gaq.push(['_setDomainName', 'jqueryscript.net']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>

<body>
	<div class="upperhead">
		<div class="container">
			<ul class="text-right">
				<li><a href="">CAD</a></li>
				<li><a href="">SEARCH</a></li>
				<li><a href="">GIFT CERTIFICATE</a></li>
				<li><a href="">ACCOUNT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	<!-- ========== Nav Bar Start ========== -->
	<div class="cg-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
			</div>
			<input type="checkbox" id="chk">
			<label class="show-menu-btn" for="chk"> <i class="fas fa-bars"></i> </label>
			<ul class="cg-menu"> <a href="all-products.html">All Products</a> <a href="light-bulbs.html">Lightbulbs</a> <a href="pendants.html">Pendants</a> <a href="table-lamps.html">Table Lamps</a> <a href="collections.html">2016 Collection</a>
				<label for="chk" class="hide-menu-btn"> <i class="fas fa-times"></i> </label>
			</ul>
		</div>
	</div>
	<!-- ========== Nav Bar End   ========== -->
	<!-- ========== Feature Product Start   ========== -->
	<div class="cg-feature-products">
		<div class="container">
			<div class="cg-feature-products-header">
				<h2>Pendants</h2> </div>
			<div class="divider"></div>
			<div class="container cg-feature-products-body">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="card card-product-grid" style="width: 18rem;">
							<a href="product.html" class="img-wrap"> <img src="assets/img/product-image/7.jpg"> </a>
							<div class="card-body">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
									<li> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </li>
								</ul>
								<h6 class="card-title"><a href="product.html" class="title">RTX GOLDEN SHOFA</a></h6> <small class="price">Price : $84.00</small> <a href="product.html" class="p-btn p-btn1">Product Detail</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==========   Feature Product End   ========== -->
	<!-- ========================= FOOTER START ========================= -->
	<footer class="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="first-row text-light">
						<div class="container"> <span class=" main-footer-logo mb-3 "><a href="index.html"><img src="assets/img/footer-logo.png" alt=""></a></span>
							<p class="mt-3 text-left text-light">Some short text about company like You might remember the Dell computer commercials in which a youth reports this exciting news to his friends.</p>
							<div class="mb-3 text-left"> <a class="social-icon social-icon1 " title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a> <a class="social-icon social-icon1" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a> <a class="social-icon social-icon1" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a> </div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="second-row text-light">
						<h6 class="sr-title text-left ">About</h6>
						<ul class="list-unstyled text-left">
							<li> <a href="#">About us</a></li>
							<li> <a href="#">Services</a></li>
							<li> <a href="#">Rules and terms</a></li>
							<li> <a href="#">Blogs</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="third-row text-light">
						<h6 class="tr-title">For users</h6>
						<ul class="list-unstyled text-left">
							<li> <a href="#"> User Login </a></li>
							<li> <a href="#"> User register </a></li>
							<li> <a href="#"> Account Setting </a></li>
							<li> <a href="#"> My Orders </a></li>
							<li> <a href="#"> My Wishlist </a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<h6 class="title text-left">For users</h6>
					<ul class="list-unstyled text-left">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<div class="fifth-row">
						<h6 class="title text-left">Our app</h6>
						<a href="#" class="d-block mb-2 text-left"><img src="assets/img/misc/appstore.png" height="40"></a>
						<a href="#" class="d-block mb-2 text-left"><img src="assets/img/misc/playmarket.png" height="40"></a>
					</div>
				</div>
			</div>
			<hr>
			<section class="container footer-copyright">
				<p id="reserve" class="float-left text-muted">All Right Reserved</p>
				<p target="_blank" class="float-right text-muted"> Made with by Team Codergem <i class="fas fa-heart"></i> by Team Codergem </p>
			</section>
		</div>
	</footer>
	<!-- ========================= FOOTER END // ========================= -->
	<!-- =========================Mobile FOOTER ========================= -->
	<footer class="mobile-footer">
		<div class="container"> <span class=" footer-logo mb-3 "><a href="index.html"><img src="assets/img/footer-logo.png" alt=""></a></span>
			<div class="social-part mb-2"> <a class="social-icon social-icon1 " title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a> <a class="social-icon social-icon1" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a> <a class="social-icon social-icon1" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a> </div>
		</div>
		<hr>
		<section class="container footer-copyright">
			<p id="reserve" class="text-muted">All Right Reserved</p>
			<p target="_blank" class="text-muted"> Made with by Team Codember <i class="fas fa-heart"><br></i> by Team Codember </p>
		</section>
	</footer>
	<!-- =========================Mobile FOOTER END // ========================= -->
	<div class="preloader js-preloader flex-center"> <img src="assets/img/pre-loader/pre-loader.gif"> </div>
</body>
<script>
$('.js-preloader').preloadinator({
	minTime: 2000
});
</script>

</html>